
[rpms]
# Packages that should be installed but not documented
system =
  ceda-archive-mount-ro
# Groups that should be installed but not documented
system_groups =
  developer tools
# Packages that should be installed and documented
supported =
  arpack
  atlas
  atlas-devel
  blas
  cdo
  cmor-devel
  emacs
  emacs-gnuplot
  fftw
  fftw-devel
  firefox
  gcc-gfortran
  geany
  gedit
  geos
  geos-devel
  git
  gnuplot
  gv
  hdf5
  hdf5-devel
  ImageMagick
  ksh
  libuuid
  ncBrowse
  nco
  nco-devel
  ncview
  netcdf
  netcdf-devel
  netcdf-fortran
  netcdf-fortran-devel
  octave
  octave-devel
  octave-doc
  octave-octcdf
  python27
  python27-Cython
  python27-Pydap
  python27-Pygments
  python27-Shapely
  python27-basemap
  python27-cartopy
  python27-cdat_lite
  python27-cf
  python27-cmor
  python27-ipython
  python27-iris
  python27-matplotlib
  python27-netCDF4
  python27-nose
  python27-numpy
  python27-pyke
  python27-pyzmq
  python27-rpy2
  python27-scipy
  python27-setuptools
  python27-shapefile
  python27-tornado
  python27-virtualenv
  R
  R-devel
  subversion
  tcl
  tcl-devel
  tcsh
  tk
  tk-devel
  tkdiff
  udunits
  udunits-devel
  uuid
  uuid-devel
  vim-enhanced
  xconv
  xemacs
  xpdf
  nedit
  ddd
  hdf
  hdf-devel
  python27-mpi4py-mpich2
  python27-pyhdf
