ImageMagick >= 6.5.4.7
JAGS >= 4.2.0-1.ceda
R >= 3.3.1
R-devel >= 3.3.1
R-ncdf >= 1.6.8-2.ceda
arpack >= 3.0.1
atlas >= 3.8.4
atlas-devel >= 3.8.4
bbcp >= 140414.00.1-1.ceda
bbcp-config >= 1-1.ceda
blas >= 3.2.1
cdo >= 1.7.2-1.ceda
cmor-libs >= 2.9.2-3.ceda
coda >= 0.18.1-1.ceda
ddd >= 3.3.12
diffuse >= 0.4.3-1
dvipng >= 1.11
emacs >= 23.1
emacs-common-ess >= 15.03.1-1.ceda
emacs-ess >= 15.03.1-1.ceda
emacs-ess-el >= 15.03.1-1.ceda
emacs-gnuplot >= 4.2.6
ferret >= 6.93-1.ceda
flex-devel  
fftw >= 3.2.1
fftw-devel >= 3.2.1
firefox >= 17.0.3
gcc-gfortran >= 4.4.7
gdal >= 2.1.1-1.ceda
gdal-devel >= 2.1.1-1.ceda
gdal-perl >= 2.1.1-1.ceda
gdal-libs >= 2.1.1-1.ceda
gdal-java >= 2.1.1-1.ceda
gdal-python27 >= 2.1.1-1.ceda
geany >= 0.21
geos >= 3.5.0-2.ceda
geos-devel >= 3.5.0-2.ceda
git >= 1.7.1
gitk >= 1.7.1
glibc-static >= 2.12
gnuplot >= 4.2.6
GraphicsMagick-c++ = 1.3.20-3.el6
grass = 6.4.4-3.ceda.el6
grass-devel = 6.4.4-3.ceda.el6
grass-libs = 6.4.4-3.ceda.el6
grib_api = 1.17.0-1.ceda.el6
grib_api-devel = 1.17.0-1.ceda.el6
grib_api-fortran = 1.17.0-1.ceda.el6
grib_api-python27 = 1.17.0-1.ceda.el6
gsl-devel >= 1.13
gsl-static >= 1.13
gtk2-devel  
gv >= 3.7.1
hdf >= 4.2.9-1.ceda
hdf-devel >= 4.2.9-1.ceda
hdf5 >= 1.8.12-2.ceda
hdf5-devel >= 1.8.12-2.ceda
hdfeos2 >= 19.1.00-1.ceda
hdfeos5 >= 1.15-1.ceda
jasper-devel >= 1.900.1-16
ksh >= 20100621
lapack >= 3.2.1
lapack-devel >= 3.2.1
leafpad >= 0.8.18
libcdms >= 6.0rc2-6.ceda
libdrs >= 20130102-3.ceda
libuuid >= 2.17.2
llvm-devel >= 3.4.2-4
lxterminal >= 0.1.9-1.ceda
mo_unpack >= 3.1.2-1.ceda
mtk >= 1.4.3-1.ceda
mtk-devel >= 1.4.3-1.ceda
mtk-python27 >= 1.4.3-1.ceda
ncBrowse >= 1.6.5
nccmp >= 1.7.5.1-2.ceda
ncl >= 6.3.0-3.ceda
nco >= 4.5.5-1.ceda
nco-devel >= 4.5.5-1.ceda
ncview >= 2.1.7-1.ceda
nedit >= 5.5
netcdf >= 4.4.0-1.ceda
netcdf-c++ >= 4.2-4.ceda
netcdf-c++-devel >= 4.2-4.ceda
netcdf-devel >= 4.4.0-1.ceda
netcdf-fortran >= 4.4.3-2.ceda
netcdf-fortran-devel >= 4.4.3-2.ceda
octave >= 4.0.0-2.ceda
octave-devel >= 4.0.0-2.ceda
octave-doc >= 4.0.0-2.ceda
octave-netcdf >= 1.0.7-2.ceda
octave-octcdf >= 1.1.8-3.ceda
parallel >= 20160822-1.ceda
p7zip  
pdftk >= 2.02-1
perl-Image-ExifTool >= 9.98-1.ceda
perl-XML-Parser >= 2.36
perl-core >= 5.10.1
perl-devel >= 5.10.1
proj >= 4.9.0-1.ceda
proj-devel >= 4.9.0-1.ceda
proj-epsg >= 4.9.0-1.ceda
proj-nad >= 4.9.0-1.ceda
proj-static >= 4.9.0-1.ceda
python27 >= 2.7.3-3.ceda
python27-Cython >= 0.24-1.ceda
python27-Jug >= 0.9.6-1.ceda
python27-PIL >= 1.1.7-2.ceda
python27-Pydap >= 3.1.RC1-2.ceda
python27-Pygments >= 1.5-3.ceda
python27-ScientificPython >= 2.9.4-2.ceda
python27-Shapely >= 1.5.17-1.ceda
python27-basemap >= 1.0.5-4.ceda
python27-biggus >= 0.13.0-1.ceda
python27-cartopy >= 0.14.2-2.ceda
python27-cdat_lite >= 6.0rc2-6.ceda
python27-cf >= 1.3.2-1.ceda
python27-cf-checker >= 2.0.9-1.ceda
python27-cf_units >= 1.1.3-1.ceda
python27-cfplot >= 1.9.10-1.ceda
python27-cfview >= 0.6.10-1.ceda
python27-cis >= 1.4.0-1.ceda
python27-cmor >= 2.9.2-3.ceda
python27-cycler >= 0.10.0-1.ceda
python27-eofs >= 1.2.0-1.ceda
python27-h5py >= 2.6.0-1.ceda
python27-ipython >= 2.0.0-1.ceda
python27-iris >= 1.10.0-2.ceda
python27-iris-grib >= 0.9.0-1.ceda
python27-iris_sample_data >= 2.0.0-1.ceda
python27-matplotlib >= 1.5.3-1.ceda
python27-mo_pack >= 0.2.0-1.ceda
python27-nappy >= 1.1.2-2.ceda
python27-nc-time-axis >= 1.0.0-1.ceda
python27-netCDF4 >= 1.0.7-4.ceda
python27-nose >= 1.3.4-1.ceda
python27-numpy >= 1.11.0-1.ceda
python27-pandas >= 0.19.1-1.ceda
python27-pycairo >= 1.8.6-1.ceda
python27-psycopg2 >= 2.6.2-1.ceda
python27-pygeode >= 1.0.4a-1.ceda
python27-pygobject2 >= 2.20.0-1.ceda
python27-pygrib >= 2.0.1-2.ceda
python27-pygtk2 >= 2.16.0-1.ceda
python27-pygtk2-libglade >= 2.16.0-1.ceda
python27-pyhdf >= 0.8_1-2.ceda
python27-pyke >= 1.1.1-1.ceda
python27-pyshp >= 1.2.10-1.ceda
python27-pyspharm >= 1.0.8-1.ceda
python27-pyzmq >= 2.2.0.1-3.ceda
python27-rpy2 >= 2.3.9-1.ceda
python27-scipy >= 0.17.0-1.ceda
python27-setuptools >= 18.2-1.ceda
python27-six >= 1.5.2-1.ceda
python27-scikit-learn >= 0.17b1-1.ceda
python27-tornado >= 3.2-1.ceda
python27-virtualenv >= 15.0.3-3.ceda
python27-windspharm >= 1.3.1-1.ceda
python27-PyYAML >= 3.12-1.ceda
rjags >= 4.6-1.ceda
subversion >= 1.8.17-1
subversion-devel >= 1.8.17-1
subversion-tools >= 1.8.17-1
tcl >= 8.5.7
tcl-devel >= 8.5.7
tcsh >= 6.17
thea >= 0.1
tk >= 8.5.7
tk-devel >= 8.5.7
tkdiff >= 4.2
tmux >= 1.6-3
udunits >= 2.1.24-3.ceda
udunits-devel >= 2.1.24-3.ceda
umutil >= 20130102-2.ceda
umutil-lib >= 20130102-2.ceda
uuid >= 1.6.1
uuid-devel >= 1.6.1
valgrind >= 3.8.1-8
vim-enhanced >= 7.2.411
wxGTK-devel  
xconv >= 1.93-1.ceda
xemacs >= 21.5.31
xorg-x11-util-macros  
xpdf >= 3.02
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadIsXz) <= 5.2-1
jasmin-common-vm = 1.1-31.ceda
mpich >= 3.1-4
python27-mpi4py-mpich >= 1.3-1.ceda
esmf >= 7.0.0b57-1.ceda
esmf-doc >= 7.0.0b57-1.ceda
esmf-python27 >= 7.0.0b57-1.ceda
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadIsXz) <= 5.2-1
