compat-gcc-34-c++-3.4.6-19.el6.x86_64
rsync-3.0.6-12.el6.x86_64
vim-enhanced-7.4.629-5.el6_8.1.x86_64
kbd-1.15-11.el6.x86_64
qhull-2003.1-14.el6.x86_64
kdegraphics-4.3.4-6.el6.x86_64
ttmkfdir-3.0.9-32.1.el6.x86_64
python27-nappy-1.1.2-2.ceda.el6.noarch
perl-Crypt-DES-2.05-9.el6.x86_64
samba-common-3.6.23-36.el6_8.x86_64
apr-util-1.3.9-3.el6_0.1.x86_64
libNX_Xfixes-3.5.0.32-3.el6.x86_64
bzip2-libs-1.0.5-7.el6_0.x86_64
xorg-x11-xinit-1.0.9-14.el6.x86_64
hwloc-1.5-3.el6_5.x86_64
geos-devel-3.5.0-2.ceda.el6.x86_64
dbus-glib-0.86-6.el6_4.x86_64
grubby-7.0.15-7.el6.x86_64
abrt-tui-2.0.8-40.el6.x86_64
nxagent-3.5.0.32-3.el6.x86_64
ppl-0.10.2-11.el6.x86_64
mvapich2-common-2.0rc1-1.el6.noarch
libXcomposite-devel-0.4.3-4.el6.x86_64
mesa-libOSMesa-11.0.7-4.el6.x86_64
texlive-texmf-errata-fonts-2007-7.1.el6.noarch
emacs-23.1-28.el6.x86_64
JAGS-4.2.0-1.ceda.el6.x86_64
autoconf-2.63-5.1.el6.noarch
wxGTK-devel-2.8.12-1.el6.x86_64
gdk-pixbuf2-2.24.1-6.el6_7.x86_64
xinetd-2.3.14-40.el6.x86_64
gdal-devel-2.1.1-1.ceda.el6.x86_64
checkpolicy-2.0.22-1.el6.x86_64
kde-filesystem-4-30.1.el6.noarch
gawk-3.1.7-10.el6_7.3.x86_64
yum-utils-1.1.30-37.el6.noarch
liberation-sans-fonts-1.05.1.20090721-5.el6.noarch
cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64
libXScrnSaver-1.2.2-2.el6.x86_64
pixman-devel-0.32.8-1.el6.x86_64
hunspell-en-0.20090216-7.1.el6.noarch
graphviz-gd-2.36.0-1.ceda.el6.x86_64
libselinux-2.0.94-7.el6.x86_64
gnome-keyring-2.28.2-8.el6_3.x86_64
texlive-texmf-latex-2007-39.el6_7.noarch
logwatch-7.3.6-54.el6.noarch
vconfig-1.9-8.1.el6.x86_64
rootlog-1.0.7-5.noarch
libXi-1.7.4-1.el6.x86_64
hunspell-1.2.8-16.el6.x86_64
redland-1.0.7-11.el6.x86_64
cryptsetup-luks-1.2.0-11.el6.x86_64
perl-libwww-perl-5.833-3.el6.noarch
ncBrowse-1.6.5-2.ceda.el6.noarch
jpackage-utils-1.7.5-3.16.el6.noarch
xorg-x11-xdm-1.1.6-14.1.el6.x86_64
perl-Test-Simple-0.92-141.el6_7.1.x86_64
serf-1.3.7-1.x86_64
ca_UKeScienceRoot-1.21-1.noarch
wxGTK-2.8.12-1.el6.x86_64
boost-regex-1.41.0-28.el6.x86_64
sysvinit-tools-2.87-6.dsf.el6.x86_64
kdepim-runtime-libs-4.3.4-5.el6.x86_64
postfix-2.6.6-6.el6_7.1.x86_64
mysql-libs-5.1.73-8.el6_8.x86_64
dump-0.4-0.6.b42.el6.x86_64
pdftk-2.02-1.el6.x86_64
boost-thread-1.41.0-28.el6.x86_64
libvncserver-0.9.7-7.el6_6.1.x86_64
nss-3.21.3-2.el6_8.x86_64
libjpeg-turbo-1.2.1-3.el6_5.x86_64
rarian-0.8.1-5.1.el6.x86_64
icinga2-common-2.5.4-1.el6.x86_64
libgpod-0.7.2-6.el6.x86_64
librsvg2-2.26.0-14.el6.x86_64
nagios-plugins-disk_smb-2.1.4-3.el6.x86_64
boost-iostreams-1.41.0-28.el6.x86_64
e2fsprogs-1.41.12-22.el6.x86_64
libcanberra-0.22-3.el6.x86_64
cmake-2.8.12.2-4.el6.x86_64
nagios-plugins-overcr-2.1.4-3.el6.x86_64
rpm-libs-4.8.0-55.el6.x86_64
m17n-db-datafiles-1.5.5-1.1.el6.noarch
gnome-python2-gnome-2.28.0-3.el6.x86_64
perl-HTML-Parser-3.64-2.el6.x86_64
nagios-plugins-dhcp-2.1.4-3.el6.x86_64
libibumad-1.3.9-1.el6.x86_64
shapelib-1.2.10-21.20060304cvs.x86_64
kdebase-runtime-libs-4.3.4-9.el6.x86_64
netcdf-c++-4.2-4.ceda.el6.x86_64
libtiff-3.9.4-21.el6_8.x86_64
redhat-release-server-6Server-6.8.0.5.el6.x86_64
python27-scipy-0.17.0-1.ceda.el6.x86_64
kmid-common-2.0-0.14.20080213svn.el6.noarch
filesystem-2.4.30-3.el6.x86_64
device-mapper-libs-1.02.117-7.el6_8.1.x86_64
nss-tools-3.21.3-2.el6_8.x86_64
usermode-1.102-3.el6.x86_64
emacs-common-23.1-28.el6.x86_64
texlive-texmf-errata-dvips-2007-7.1.el6.noarch
python27-cfview-0.6.10-1.ceda.el6.x86_64
kdeadmin-4.3.4-5.el6.x86_64
mtk-devel-1.4.3-1.ceda.el6.x86_64
kernel-2.6.32-642.6.1.el6.x86_64
python-ethtool-0.6-5.el6.x86_64
libXxf86misc-1.0.3-4.el6.x86_64
mozilla-filesystem-1.9-5.1.el6.x86_64
libNX_Xcomposite-3.5.0.32-3.el6.x86_64
libreport-2.0.9-32.el6.x86_64
bakefile-0.2.8-3.el6.x86_64
x2goagent-3.5.0.32-3.el6.x86_64
abrt-cli-2.0.8-40.el6.x86_64
libXcursor-devel-1.1.14-2.1.el6.x86_64
python27-matplotlib-1.5.3-1.ceda.el6.x86_64
keyutils-libs-devel-1.4-5.el6.x86_64
libuser-0.56.13-8.el6_7.x86_64
cups-1.4.2-74.el6.x86_64
perl-Module-Load-0.16-141.el6_7.1.x86_64
libssh-0.5.5-5.el6.x86_64
grib_api-fortran-1.17.0-1.ceda.el6.x86_64
icinga2-2.5.4-1.el6.x86_64
perl-IO-Zlib-1.09-141.el6_7.1.x86_64
java-1.5.0-gcj-1.5.0.0-29.1.el6.x86_64
oxygen-icon-theme-4.3.4-2.el6.noarch
libICE-1.0.6-1.el6.x86_64
wget-1.12-8.el6.x86_64
libboost_system1_53_0-1.53.0-0.x86_64
enchant-1.5.0-5.el6.x86_64
krb5-libs-1.10.3-57.el6.x86_64
screen-4.0.3-19.el6.x86_64
mtr-0.75-5.el6.x86_64
festvox-slt-arctic-hts-0.20061229-18.el6.noarch
libtevent-0.9.26-2.el6_7.x86_64
MAKEDEV-3.24-6.el6.x86_64
urw-fonts-2.4-11.el6.noarch
ql2100-firmware-1.19.38-3.1.el6.noarch
libboost_program_options1_53_0-1.53.0-0.x86_64
libogg-1.1.4-2.1.el6.x86_64
qca-ossl-2.0.0-0.8.beta3.1.el6.x86_64
nss-softokn-3.14.3-23.3.el6_8.x86_64
python27-pytz-2016.10-1.ceda.el6.x86_64
libXfixes-devel-5.0.1-2.1.el6.x86_64
libwmf-lite-0.2.8.4-25.el6_7.x86_64
kdepimlibs-4.3.4-4.el6.x86_64
file-5.04-30.el6.x86_64
bash-4.1.2-41.el6_8.x86_64
smartmontools-5.43-1.el6.x86_64
valgrind-3.8.1-8.el6.x86_64
gtk2-engines-2.18.4-5.el6.x86_64
libgfortran-4.4.7-17.el6.x86_64
nagios-plugins-ntp-perl-2.1.4-3.el6.x86_64
xorg-x11-font-utils-7.2-11.el6.x86_64
python27-psutil-3.1.1-1.ceda.el6.x86_64
rng-tools-5-2.el6_7.x86_64
python27-PIL-1.1.7-2.ceda.el6.x86_64
kdegraphics-libs-4.3.4-6.el6.x86_64
ConsoleKit-0.4.1-6.el6.x86_64
nagios-plugins-breeze-2.1.4-3.el6.x86_64
jasmin-repo-1-1.el6.noarch
oxygen-cursor-themes-4.3.4-35.el6.noarch
boost-signals-1.41.0-28.el6.x86_64
openmotif-2.3.3-8.el6.x86_64
nagios-plugins-pgsql-2.1.4-3.el6.x86_64
perl-DBD-SQLite-1.27-3.el6.x86_64
libgnome-2.28.0-11.el6.x86_64
openldap-2.4.40-12.el6.x86_64
pciutils-3.1.10-4.el6.x86_64
facter-1.6.18-8.el6.x86_64
nagios-plugins-nagios-2.1.4-3.el6.x86_64
perl-Digest-HMAC-1.01-22.el6.noarch
subscription-manager-1.16.8-8.el6.x86_64
iw-4.1-1.el6.x86_64
nagios-plugins-tcp-2.1.4-3.el6.x86_64
libnl-1.1.4-2.el6.x86_64
compat-libf2c-34-3.4.6-19.el6.x86_64
python27-Cython-0.24-1.ceda.el6.x86_64
libtar-1.2.11-17.el6_4.1.x86_64
python27-mock-1.0.1-1.ceda.el6.noarch
dracut-004-409.el6_8.2.noarch
subscription-manager-gui-1.16.8-8.el6.x86_64
kexec-tools-2.0.0-300.el6_8.1.x86_64
libgssglue-0.1-11.el6.x86_64
libXinerama-1.1.3-2.1.el6.x86_64
gitk-1.7.1-4.el6_7.1.noarch
xsettings-kde-0.11-1.el6.x86_64
octave-octcdf-1.1.8-3.ceda.el6.x86_64
neXtaw-0.15.1-14.el6.x86_64
libreport-plugin-rhtsupport-2.0.9-32.el6.x86_64
fuse-libs-2.8.3-5.el6.x86_64
nccmp-1.7.5.1-2.ceda.el6.x86_64
libXpm-devel-3.5.10-2.el6.x86_64
octave-doc-4.0.0-2.ceda.el6.noarch
mo_unpack-3.1.2-1.ceda.el6.x86_64
gdal-javadoc-2.0.0-5.ceda.el6.noarch
libXp-1.0.2-2.1.el6.x86_64
iwl100-firmware-39.31.5.1-1.el6.noarch
openssh-askpass-5.3p1-118.1.el6_8.x86_64
cyrus-sasl-2.1.23-15.el6_6.2.x86_64
busybox-1.15.1-21.el6_6.x86_64
pth-2.0.7-9.3.el6.x86_64
python27-virtualenv-15.0.3-3.ceda.el6.noarch
libgnomecanvas-2.26.0-4.el6.x86_64
perl-Log-Message-Simple-0.04-141.el6_7.1.x86_64
blktrace-1.0.1-7.el6.x86_64
perl-Date-Manip-6.24-1.el6.noarch
libsamplerate-0.1.7-2.1.el6.x86_64
bzip2-devel-1.0.5-7.el6_0.x86_64
texlive-texmf-fonts-2007-39.el6_7.noarch
libsepol-devel-2.0.41-4.el6.x86_64
libgudev1-147-2.73.el6_8.2.x86_64
strace-4.8-10.el6.x86_64
elfutils-libelf-0.164-2.el6.x86_64
libieee1284-0.2.11-9.el6.x86_64
atlas-3.8.4-2.el6.x86_64
librdmacm-1.0.21-0.el6.x86_64
perl-ExtUtils-ParseXS-2.2003.0-141.el6_7.1.x86_64
iwl3945-firmware-15.32.2.9-4.el6.noarch
python27-scikit-learn-0.17b1-1.ceda.el6.x86_64
python27-setuptools-18.2-1.ceda.el6.noarch
python27-Shapely-1.5.17-1.ceda.el6.x86_64
kdelibs-experimental-4.3.4-3.el6.x86_64
hpc-pakiti2-client-2.1.4-6.noarch
python-magic-5.04-30.el6.x86_64
python27-wxPython-3.0.2.0-1.ceda.el6.x86_64
libX11-devel-1.6.3-2.el6.x86_64
wodim-1.1.9-12.el6.x86_64
blas-devel-3.2.1-4.el6.x86_64
libXmu-1.1.1-2.el6.x86_64
python27-pyspharm-1.0.8-1.ceda.el6.x86_64
libblkid-2.17.2-12.24.el6_8.1.x86_64
gpm-libs-1.20.6-12.el6.x86_64
libXi-devel-1.7.4-1.el6.x86_64
kcoloredit-doc-4.3.3-2.el6.noarch
python27-pyzmq-2.2.0.1-3.ceda.el6.x86_64
nagios-plugins-file_age-2.1.4-3.el6.x86_64
hdfeos2-19.1.00-1.ceda.el6.x86_64
libselinux-utils-2.0.94-7.el6.x86_64
pyorbit-2.24.0-5.el6.x86_64
gnuplot-4.2.6-2.el6.x86_64
ql2400-firmware-7.03.00-1.el6_5.noarch
vim-common-7.4.629-5.el6_8.1.x86_64
python-2.6.6-66.el6_8.x86_64
libnotify-0.5.0-1.el6.x86_64
sed-4.2.1-10.el6.x86_64
keyutils-libs-1.4-5.el6.x86_64
nagios-plugins-fping-2.1.4-3.el6.x86_64
gdb-7.2-90.el6.x86_64
k3b-libs-1.0.5-13.el6.x86_64
uuid-devel-1.6.1-10.el6.x86_64
xz-devel-4.999.9-0.5.beta.20091007git.el6.x86_64
udunits-2.1.24-3.ceda.el6.x86_64
memlock-1.0.1-1.x86_64
libXtst-1.2.2-2.1.el6.x86_64
nagios-plugins-by_ssh-2.1.4-3.el6.x86_64
libthai-0.1.12-3.el6.x86_64
glibc-devel-2.12-1.192.el6.x86_64
kdepim-4.3.4-6.el6.x86_64
xterm-253-1.el6.x86_64
grass-6.4.4-3.ceda.el6.x86_64
compat-libstdc++-33-3.2.3-69.el6.x86_64
NetworkManager-gnome-0.8.1-107.el6.x86_64
python27-MarkupSafe-0.18-1.ceda.el6.x86_64
R-3.3.2-3.el6.x86_64
device-mapper-event-libs-1.02.117-7.el6_8.1.x86_64
ksig-1.1-0.10.20080213.el6.x86_64
compface-1.5.2-11.el6.x86_64
p7zip-16.02-2.el6.x86_64
nco-devel-4.5.5-1.ceda.el6.x86_64
sct-cluster-keys-1.0-21.noarch
openssh-clients-5.3p1-118.1.el6_8.x86_64
info-4.13a-8.el6.x86_64
ksshaskpass-0.5.1-4.1.el6.x86_64
Xaw3d-1.5E-15.1.el6.x86_64
gdk-pixbuf2-devel-2.24.1-6.el6_7.x86_64
dvipng-1.11-3.2.el6.x86_64
samba-winbind-clients-3.6.23-36.el6_8.x86_64
perl-Net-SNMP-5.2.0-4.el6.noarch
libNX_Xdamage-3.5.0.32-3.el6.x86_64
gstreamer-tools-0.10.29-1.el6.x86_64
lxterminal-0.1.9-1.ceda.el6.x86_64
mesa-libGL-devel-11.0.7-4.el6.x86_64
perl-IPC-Run-0.84-3.el6.noarch
libNX_Xpm-3.5.0.32-3.el6.x86_64
ncview-2.1.7-1.ceda.el6.x86_64
mpfr-2.4.1-6.el6.x86_64
perl-File-Which-1.09-2.el6.noarch
GConf2-2.28.0-6.el6.x86_64
libxslt-1.1.26-2.el6_3.1.x86_64
lua-5.1.4-4.1.el6.x86_64
jasmin_copy_service-1.2-1.el6.noarch
proj-4.9.0-1.ceda.el6.x86_64
libpaper-1.1.23-6.1.el6.x86_64
esmf-doc-7.0.0b57-1.ceda.el6.x86_64
libjpeg-turbo-devel-1.2.1-3.el6_5.x86_64
emacs-nox-23.1-28.el6.x86_64
iwl6000g2b-firmware-17.168.5.2-1.el6.noarch
wxGTK-media-2.8.12-1.el6.x86_64
perl-Module-Pluggable-3.90-141.el6_7.1.x86_64
iwl6000-firmware-9.221.4.1-1.el6.noarch
tk-8.5.7-5.el6.x86_64
python27-mo_pack-0.2.0-1.ceda.el6.x86_64
libXcomp-3.5.0.32-3.el6.x86_64
libICE-devel-1.0.6-1.el6.x86_64
perl-Package-Constants-0.02-141.el6_7.1.x86_64
proj-devel-4.9.0-1.ceda.el6.x86_64
qca2-2.0.2-2.1.el6.x86_64
perl-IO-Compress-Zlib-2.021-141.el6_7.1.x86_64
libproxy-bin-0.3.0-10.el6.x86_64
python27-cf-1.3.2-1.ceda.el6.x86_64
libart_lgpl-2.3.20-5.1.el6.x86_64
dbus-libs-1.2.24-8.el6_6.x86_64
perl-Module-Loaded-0.02-141.el6_7.1.x86_64
python27-pyshp-1.2.10-1.ceda.el6.noarch
ddd-3.3.12-6.el6.x86_64
dbus-x11-1.2.24-8.el6_6.x86_64
tk-devel-8.5.7-5.el6.x86_64
less-436-13.el6.x86_64
glibc-2.12-1.192.el6.x86_64
graphviz-python27-2.36.0-1.ceda.el6.x86_64
exiv2-libs-0.18.2-2.1.el6.x86_64
ceda-archive-mount-ro-4-2.el6.noarch
texlive-utils-2007-60.el6_7.x86_64
hal-libs-0.5.14-14.el6.x86_64
audit-libs-2.4.5-3.el6.x86_64
gpsbabel-1.5.0-3.el6.x86_64
poppler-0.12.4-10.el6.x86_64
python27-2.7.3-3.ceda.el6.x86_64
texlive-latex-2007-60.el6_7.x86_64
libX11-1.6.3-2.el6.x86_64
xorg-x11-fonts-misc-7.2-11.el6.noarch
rdate-1.4-16.el6.x86_64
libxklavier-4.0-9.el6.x86_64
perl-Time-Piece-1.15-141.el6_7.1.x86_64
coreutils-libs-8.4-43.el6.x86_64
efibootmgr-0.5.4-13.el6.x86_64
jline-0.9.94-0.8.el6.noarch
unicap-0.9.5-7.el6.x86_64
xerces-c-3.0.1-20.el6.x86_64
alsa-lib-1.1.0-4.el6.x86_64
zd1211-firmware-1.4-4.el6.noarch
qt-4.6.2-28.el6_5.x86_64
kernel-2.6.32-642.6.2.el6.x86_64
m4-1.4.13-5.el6.x86_64
perl-Test-Harness-3.17-141.el6_7.1.x86_64
tkdiff-4.2-1.ceda.el6.noarch
ipw2200-firmware-3.1-4.el6.noarch
xdg-user-dirs-0.12-4.el6.x86_64
pcre-7.8-7.el6.x86_64
libspatialite-2.4.0-0.6.RC4.el6.x86_64
python27-nc-time-axis-1.0.0-1.ceda.el6.noarch
cracklib-dicts-2.8.16-4.el6.x86_64
perl-ExtUtils-Embed-1.28-141.el6_7.1.x86_64
python27-cartopy-0.14.2-2.ceda.el6.x86_64
libXdamage-devel-1.1.3-4.el6.x86_64
kdemultimedia-libs-4.3.4-3.el6.x86_64
fftw-3.2.1-3.1.el6.x86_64
jasmin-common-vm-1.1-31.ceda.noarch
pango-1.28.1-11.el6.x86_64
libmspack-0.5-0.1.alpha.el6.x86_64
kdeutils-4.3.4-7.el6.x86_64
pcre-devel-7.8-7.el6.x86_64
nss-util-3.21.3-1.el6_8.x86_64
freetype-devel-2.3.11-17.el6.x86_64
python27-dateutil-2.4.2-1.ceda.el6.noarch
rdesktop-1.7.1-1.el6.x86_64
python-argparse-1.2.1-2.1.el6.noarch
R-core-3.3.2-3.el6.x86_64
system-config-firewall-tui-1.2.27-7.2.el6_6.noarch
ImageMagick-6.7.2.7-5.el6_8.x86_64
python27-pyparsing-2.0.3-1.ceda.el6.noarch
python-rhsm-1.16.6-1.el6.x86_64
python27-pyke-1.1.1-1.ceda.el6.noarch
mysql-5.1.73-8.el6_8.x86_64
python27-cis-1.4.0-1.ceda.el6.noarch
sane-backends-1.0.21-3.el6.x86_64
swig-1.3.40-6.el6.x86_64
R-devel-3.3.2-3.el6.x86_64
tcsh-6.17-35.el6_8.1.x86_64
sct-ganglia-gmond-3.4.0-2.x86_64
satyr-0.18-1.el6.x86_64
nagios-plugins-rpc-2.1.4-3.el6.x86_64
fipscheck-1.2.0-7.el6.x86_64
krb5-devel-1.10.3-57.el6.x86_64
kdelibs3-3.5.10-25.el6.x86_64
m17n-db-1.5.5-1.1.el6.noarch
nagios-plugins-dig-2.1.4-3.el6.x86_64
boost-test-1.41.0-28.el6.x86_64
libXres-1.0.7-2.1.el6.x86_64
libgcrypt-1.4.5-12.el6_8.x86_64
libpng-devel-1.2.49-2.el6_7.x86_64
glib2-devel-2.28.8-5.el6.x86_64
gpg-pubkey-34410682-5287ce4e
dmz-cursor-themes-0.4-4.el6.noarch
nagios-plugins-ldap-2.1.4-3.el6.x86_64
ca_UKeScienceCA-2B-1.65-1.noarch
perl-URI-1.40-2.el6.noarch
yum-3.2.29-75.el6_8.noarch
libmpcdec-1.2.6-6.1.el6.x86_64
ethtool-3.5-6.el6.x86_64
python27-Jug-0.9.6-1.ceda.el6.noarch
nagios-plugins-time-2.1.4-3.el6.x86_64
hpc-sysdocs-1.1-10.noarch
libXv-1.0.9-2.1.el6.x86_64
mpich-3.1-5.el6.x86_64
xmlrpc-c-1.16.24-1210.1840.el6.x86_64
rhn-client-tools-1.0.0.1-38.el6.noarch
selinux-policy-3.7.19-292.el6_8.2.noarch
memtester-4.2.1-1.el6.x86_64
device-mapper-persistent-data-0.6.2-0.1.rc7.el6.x86_64
cpio-2.10-12.el6_5.x86_64
bluez-libs-4.66-1.el6.x86_64
nagios-plugins-icmp-2.1.4-3.el6.x86_64
esmf-7.0.0b57-1.ceda.el6.x86_64
glibc-static-2.12-1.192.el6.x86_64
kdeplasma-addons-4.3.4-5.el6.x86_64
libreport-plugin-mailx-2.0.9-32.el6.x86_64
abrt-addon-ccpp-2.0.8-40.el6.x86_64
wxGTK3-gl-3.0.2-14.el6.x86_64
lvm2-2.02.143-7.el6_8.1.x86_64
biosdevname-0.7.1-3.el6.x86_64
gcc-c++-4.4.7-17.el6.x86_64
net-snmp-utils-5.5-57.el6_8.1.x86_64
python-devel-2.6.6-66.el6_8.x86_64
tcpdump-4.0.0-9.20090921gitdf3cb4.2.el6.x86_64
systemtap-runtime-2.9-4.el6.x86_64
audit-2.4.5-3.el6.x86_64
ntsysv-1.3.49.5-1.el6.x86_64
man-pages-overrides-6.8.2-1.el6.noarch
db4-devel-4.7.25-20.el6_8.1.x86_64
kmid-2.0-0.14.20080213svn.el6.x86_64
basesystem-10.0-4.el6.noarch
nco-4.5.5-1.ceda.el6.x86_64
python27-ipython-2.0.0-1.ceda.noarch
mysql-server-5.1.73-8.el6_8.x86_64
libSM-1.2.1-2.el6.x86_64
rhn-check-1.0.0.1-38.el6.noarch
hesiod-3.1.0-19.el6.x86_64
panfs-6.0.2-1129478.24.x86_64
grass-devel-6.4.4-3.ceda.el6.x86_64
tzdata-2016j-1.el6.noarch
popt-1.13-7.el6.x86_64
mesa-dri1-drivers-7.11-8.el6.x86_64
t1lib-5.1.2-6.el6_2.1.x86_64
atk-devel-1.30.0-1.el6.x86_64
m2crypto-0.20.2-9.el6.x86_64
libNX_Xext-3.5.0.32-3.el6.x86_64
mcpp-2.7.2-4.1.el6.x86_64
python-iwlib-0.1-1.2.el6.x86_64
rhnlib-2.5.22-15.el6.noarch
libNX_Xinerama-3.5.0.32-3.el6.x86_64
python27-ScientificPython-2.9.4-2.ceda.el6.x86_64
Canna-libs-3.7p3-28.el6.x86_64
atk-1.30.0-1.el6.x86_64
perl-Config-Simple-4.59-5.1.el6.noarch
bzip2-1.0.5-7.el6_0.x86_64
python-empy-3.3-5.el6.noarch
ceda-sysdocs-1.3-1.noarch
gnupg2-2.0.14-8.el6.x86_64
ca_UKeScienceRoot-2007-1.65-1.noarch
cmor-libs-2.9.2-3.ceda.el6.x86_64
psutils-1.17-34.el6.x86_64
grib_api-python27-1.17.0-1.ceda.el6.x86_64
i2g-mpi-start-0.0.58-1.noarch
libdrs-20130102-3.ceda.el6.x86_64
poppler-data-0.4.0-1.el6.noarch
libmlx4-1.0.6-7.el6.x86_64
keyutils-1.4-5.el6.x86_64
perl-Pod-Simple-3.13-141.el6_7.1.x86_64
iwl1000-firmware-39.31.5.1-1.el6.noarch
crash-7.1.0-6.el6.x86_64
at-3.1.10-48.el6.x86_64
rjags-4.6-1.ceda.el6.x86_64
libutempter-1.1.5-4.1.el6.x86_64
perl-Module-Load-Conditional-0.30-141.el6_7.1.x86_64
libtool-ltdl-2.2.6-15.5.el6.x86_64
nxproxy-3.5.0.32-3.el6.x86_64
iptables-ipv6-1.4.7-16.el6.x86_64
cdo-1.7.2-1.ceda.el6.x86_64
libbonobo-2.24.2-5.el6.x86_64
ncl-6.3.0-3.ceda.el6.x86_64
perl-Archive-Tar-1.58-141.el6_7.1.x86_64
java_cup-0.10k-5.el6.x86_64
fprintd-pam-0.1-22.git04fd09cfa.el6.x86_64
lzo-2.03-3.1.el6_5.1.x86_64
hwdata-0.233-16.1.el6.noarch
perl-Time-HiRes-1.9721-141.el6_7.1.x86_64
gnome-icon-theme-2.28.0-8.el6.noarch
gstreamer-plugins-base-0.10.29-2.el6.x86_64
authconfig-6.1.12-23.el6.x86_64
glibc-common-2.12-1.192.el6.x86_64
gzip-1.3.12-22.el6.x86_64
openmotif22-2.2.3-19.el6.x86_64
strigi-libs-0.7.0-2.el6.x86_64
python27-pyside-1.2.1-1.ceda.el6.x86_64
nspr-4.11.0-1.el6.x86_64
numactl-2.0.9-2.el6.x86_64
cairo-1.8.8-6.el6_6.x86_64
attr-2.4.44-7.el6.x86_64
genisoimage-1.1.9-12.el6.x86_64
ncurses-devel-5.7-4.20090207.el6.x86_64
libxcb-1.11-2.el6.x86_64
ruby-libs-1.8.7.374-4.el6_6.x86_64
festival-lib-1.96-18.el6.x86_64
lsof-4.82-5.el6.x86_64
gmp-4.3.1-10.el6.x86_64
desktop-file-utils-0.15-9.el6.x86_64
perl-parent-0.221-141.el6_7.1.x86_64
iwl5000-firmware-8.83.5.1_1-1.el6_1.1.noarch
libdc1394-2.1.2-3.4.el6.x86_64
libudev-147-2.73.el6_8.2.x86_64
freexl-1.0.0d-1.el6.x86_64
iwl4965-firmware-228.61.2.24-2.1.el6.noarch
akonadi-1.2.1-3.el6.x86_64
python27-rpy2-2.3.9-1.ceda.el6.x86_64
libwebp-0.4.3-3.el6.x86_64
groff-1.18.1.4-21.el6.x86_64
perl-File-Fetch-0.26-141.el6_7.1.x86_64
python27-eofs-1.2.0-1.ceda.el6.noarch
rootfiles-8.1-6.1.el6.noarch
kde-settings-4.3.1-2.el6.noarch
wxBase-2.8.12-1.el6.x86_64
cups-libs-1.4.2-74.el6.x86_64
python27-iris_sample_data-2.0.0-1.ceda.el6.noarch
libical-0.43-6.el6.x86_64
pakchois-0.4-3.2.el6.x86_64
hdf-4.2.9-1.ceda.el6.x86_64
bitmap-miscfixed-fonts-0.3-15.el6.noarch
kdenetwork-libs-4.3.4-11.el6_0.1.x86_64
xemacs-packages-base-20100727-1.el6.noarch
gl2ps-1.3.5-1.el6.x86_64
sqlite-3.6.20-1.el6_7.2.x86_64
lapack-devel-3.2.1-4.el6.x86_64
db4-4.7.25-20.el6_8.1.x86_64
mobile-broadband-provider-info-1.20100122-4.el6.noarch
python27-nose-1.3.4-1.ceda.el6.noarch
pycairo-1.8.6-2.1.el6.x86_64
python27-pygobject2-2.20.0-1.ceda.el6.x86_64
ntp-4.2.6p5-10.el6_8.2.x86_64
libmsn-4.0-0.15.beta8.1.el6.x86_64
python27-basemap-1.0.7-1.ceda.el6.x86_64
libwmf-0.2.8.4-25.el6_7.x86_64
python27-six-1.5.2-1.ceda.el6.noarch
java-1.6.0-openjdk-1.6.0.41-1.13.13.1.el6_8.x86_64
sane-backends-libs-1.0.21-3.el6.x86_64
gpgme-1.1.8-3.el6.x86_64
nagios-plugins-flexlm-2.1.4-3.el6.x86_64
sct-ganglia-config-jasmin-gmond-3.4.1-1.noarch
gnome-vfs2-2.24.2-8.el6.x86_64
slang-2.2.1-1.el6.x86_64
texinfo-4.13a-8.el6.x86_64
bind-libs-9.8.2-0.47.rc1.el6_8.4.x86_64
nfs-utils-lib-1.1.5-11.el6.x86_64
jasper-1.900.1-16.el6_6.3.x86_64
llvm-devel-3.4.2-4.el6.x86_64
logrotate-3.7.8-26.el6_7.x86_64
perl-DBI-1.609-4.el6.x86_64
nagios-plugins-ups-2.1.4-3.el6.x86_64
puppet-jasmin-1-0.el6.noarch
libwnck-2.28.0-3.el6.x86_64
ql2500-firmware-7.03.00-1.el6_5.noarch
PyXML-0.8.4-19.el6.x86_64
nagios-plugins-snmp-2.1.4-3.el6.x86_64
system-gnome-theme-60.0.2-1.el6.noarch
xz-libs-4.999.9-0.5.beta.20091007git.el6.x86_64
nagios-common-3.5.1-1.el6.x86_64
tcl-8.5.7-6.el6.x86_64
libglade2-2.6.4-3.1.el6.x86_64
nagios-plugins-cluster-2.1.4-3.el6.x86_64
pcsc-lite-libs-1.5.2-15.el6.x86_64
k3b-common-1.0.5-13.el6.noarch
tcl-devel-8.5.7-6.el6.x86_64
hdf5-1.8.12-2.ceda.el6.x86_64
kernel-2.6.32-642.13.1.el6.x86_64
rhn-setup-1.0.0.1-38.el6.noarch
bonnie++-1.96-2.el6.x86_64
rsh-server-0.17-64.el6.x86_64
netcdf-devel-4.4.0-1.ceda.el6.x86_64
nagios-plugins-smtp-2.1.4-3.el6.x86_64
pilot-link-0.12.4-6.el6.x86_64
suitesparse-3.4.0-9.el6.x86_64
libfprint-0.1.0-19.pre2.el6.x86_64
python27-numpy-1.11.0-1.ceda.el6.x86_64
libotf-0.9.9-3.1.el6.x86_64
nagios-plugins-all-2.1.4-3.el6.x86_64
kdebase-4.3.4-10.el6.x86_64
openssh-5.3p1-118.1.el6_8.x86_64
device-mapper-event-1.02.117-7.el6_8.1.x86_64
dracut-kernel-004-409.el6_8.2.noarch
mesa-dri-drivers-11.0.7-4.el6.x86_64
libreport-python-2.0.9-32.el6.x86_64
abrt-2.0.8-40.el6.x86_64
nss-pam-ldapd-0.7.5-32.el6.x86_64
libarchive-2.8.3-7.el6_8.x86_64
avahi-autoipd-0.6.25-15.el6_8.1.x86_64
xcb-util-0.4.0-2.2.el6.x86_64
Red_Hat_Enterprise_Linux-Release_Notes-6-en-US-8-2.el6.noarch
libX11-1.6.3-2.el6.i686
libXft-2.3.2-1.el6.x86_64
libXrender-devel-0.9.8-2.1.el6_8.1.x86_64
gdbm-1.8.0-39.el6.x86_64
boost-graph-1.41.0-28.el6.x86_64
ksh-20120801-33.el6.x86_64
libselinux-devel-2.0.94-7.el6.x86_64
libxml2-python-2.7.6-21.el6_8.1.x86_64
rpm-python-4.8.0-55.el6.x86_64
environment-modules-3.2.10-3.el6.x86_64
iproute-2.6.32-54.el6.x86_64
gcc-gfortran-4.4.7-17.el6.x86_64
unixODBC-2.2.14-14.el6.x86_64
platform_mpi-8.02.01.00-20120323r.x86_64
python27-Pydap-3.1.RC1-2.ceda.el6.noarch
libgcrypt-devel-1.4.5-12.el6_8.x86_64
python27-cfplot-1.9.10-1.ceda.el6.noarch
kdemultimedia-4.3.4-3.el6.x86_64
libcroco-0.6.2-5.el6.x86_64
ghostscript-8.70-21.el6_8.1.x86_64
emacs-ess-el-15.03.1-1.ceda.el6.noarch
snappy-1.1.0-1.el6.x86_64
kdenetwork-4.3.4-11.el6_0.1.x86_64
libcap-2.16-5.5.el6.x86_64
CharLS-1.0-5.el6.x86_64
poppler-utils-0.12.4-10.el6.x86_64
libacl-2.2.49-6.el6.x86_64
shared-mime-info-0.70-6.el6.x86_64
ferret-6.93-1.ceda.el6.x86_64
libXau-devel-1.0.6-4.el6.x86_64
netpbm-progs-10.47.05-11.el6.x86_64
netcdf-fortran-devel-4.4.3-2.ceda.el6.x86_64
libNX_Xrandr-3.5.0.32-3.el6.x86_64
crontabs-1.10-33.el6.noarch
udunits-devel-2.1.24-3.ceda.el6.x86_64
xkeyboard-config-2.16-1.el6.noarch
mailx-12.4-8.el6_6.x86_64
gd-2.0.35-11.el6.x86_64
libNX_Xdmcp-3.5.0.32-3.el6.x86_64
cloog-ppl-0.15.7-1.2.el6.x86_64
emos-000382-1.ceda.el6.x86_64
libtool-2.2.6-15.5.el6.x86_64
openjpeg2-2.1.0-7.el6.x86_64
libxslt-devel-1.1.26-2.el6_3.1.x86_64
libcrayutil-20121128-2.ceda.el6.x86_64
parted-2.1-29.el6.x86_64
libibmad-1.3.11-1.el6.x86_64
jasper-libs-1.900.1-16.el6_6.3.x86_64
automake-1.11.1-4.el6.noarch
iwl6000g2a-firmware-17.168.5.3-1.el6.noarch
gdal-doc-2.0.0-5.ceda.el6.noarch
man-1.6f-32.el6.x86_64
b43-openfwwf-5.2-10.el6.noarch
perl-Params-Check-0.26-141.el6_7.1.x86_64
gdal-java-2.1.1-1.ceda.el6.x86_64
texlive-texmf-2007-39.el6_7.noarch
perl-Error-0.17015-4.el6.noarch
libasyncns-0.8-1.1.el6.x86_64
qimageblitz-0.0.4-1.el6.x86_64
proj-nad-4.9.0-1.ceda.el6.x86_64
libproxy-python-0.3.0-10.el6.x86_64
liberation-fonts-common-1.05.1.20090721-5.el6.noarch
libexif-0.6.21-5.el6_3.x86_64
libXau-1.0.6-4.el6.x86_64
perl-Term-UI-0.20-141.el6_7.1.x86_64
json-c-0.11-12.el6.x86_64
usermode-gtk-1.102-3.el6.x86_64
hdparm-9.43-4.el6.x86_64
libX11-common-1.6.3-2.el6.noarch
graphviz-2.36.0-1.ceda.el6.x86_64
NetworkManager-glib-0.8.1-107.el6.x86_64
libstdc++-4.4.7-17.el6.x86_64
texlive-2007-60.el6_7.x86_64
pam_ldap-185-11.el6.x86_64
ed-1.1-3.3.el6.x86_64
speex-1.2-0.12.rc1.1.el6.x86_64
libXcomposite-0.4.3-4.el6.x86_64
pinentry-0.7.6-8.el6.x86_64
poppler-qt4-0.12.4-10.el6.x86_64
libXrender-0.9.8-2.1.el6_8.1.x86_64
time-1.7-38.el6.x86_64
bc-1.06.95-1.el6.x86_64
libXaw-1.0.11-2.el6.x86_64
words-3.0-17.el6.noarch
soprano-2.3.1-1.2.el6.x86_64
dmraid-1.0.0.rc16-11.el6.x86_64
pam-1.1.1-22.el6.x86_64
pm-utils-1.2.5-11.el6.x86_64
libgta-1.0.2-2.el6.x86_64
perl-DBD-MySQL-4.013-3.el6.x86_64
findutils-4.4.2-9.el6.x86_64
perl-ExtUtils-MakeMaker-6.55-141.el6_7.1.x86_64
python27-PyYAML-3.12-1.ceda.el6.x86_64
ipw2100-firmware-1.3-11.el6.noarch
kde-settings-kdm-4.3.1-2.el6.noarch
virt-what-1.11-1.2.el6.x86_64
libicu-4.2.1-14.el6.x86_64
perl-CPANPLUS-0.88-141.el6_7.1.x86_64
subversion-1.8.17-1.x86_64
ca_UKeScienceCA-1.21-1.noarch
kdeaccessibility-libs-4.3.4-5.el6.x86_64
boost-filesystem-1.41.0-28.el6.x86_64
wxGTK-gl-2.8.12-1.el6.x86_64
redhat-logos-60.0.14-1.el6.noarch
libsemanage-2.0.43-5.1.el6.x86_64
uuid-1.6.1-10.el6.x86_64
kdegames-4.3.4-5.el6.x86_64
kdepim-runtime-4.3.4-5.el6.x86_64
libgcj-4.4.7-17.el6.x86_64
xdg-utils-1.0.2-17.20091016cvs.el6.noarch
polkit-0.96-11.el6.x86_64
libvorbis-1.2.3-4.el6_2.1.x86_64
tzdata-java-2016j-1.el6.noarch
hpcbackup-1.2-7.noarch
pcsc-lite-1.5.2-15.el6.x86_64
prelink-0.4.6-3.1.el6_4.x86_64
wxBase3-3.0.2-14.el6.x86_64
libaio-0.3.107-10.el6.x86_64
GraphicsMagick-1.3.20-3.el6.x86_64
arpack-3.1.3-1.el6.x86_64
libRmath-devel-3.3.2-3.el6.x86_64
python27-windspharm-1.3.1-1.ceda.el6.noarch
meanwhile-1.1.0-3.el6.x86_64
wxGTK3-3.0.2-14.el6.x86_64
sgpio-1.2.0.10-5.el6.x86_64
python27-pygtk2-2.16.0-1.ceda.el6.x86_64
nss-sysinit-3.21.3-2.el6_8.x86_64
lockdev-1.0.1-18.el6.x86_64
rarian-compat-0.8.1-5.1.el6.x86_64
nagios-plugins-ircd-2.1.4-3.el6.x86_64
libconfuse-2.7-4.el6.x86_64
kipi-plugins-libs-0.8.0-7.el6.x86_64
psacct-6.3.2-63.el6_3.3.x86_64
cpp-4.4.7-17.el6.x86_64
gnuplot-common-4.2.6-2.el6.x86_64
nagios-plugins-sensors-2.1.4-3.el6.x86_64
alsa-utils-1.1.0-8.el6.x86_64
mesa-private-llvm-3.6.2-1.el6.x86_64
infiniband-diags-1.6.4-1.el6.x86_64
libss-1.41.12-22.el6.x86_64
vim-filesystem-7.4.629-5.el6_8.1.x86_64
ruby-augeas-0.4.1-1.el6.x86_64
libcanberra-gtk2-0.22-3.el6.x86_64
pixman-0.32.8-1.el6.x86_64
newt-python-0.52.11-3.el6.x86_64
nagios-plugins-users-2.1.4-3.el6.x86_64
alsa-plugins-pulseaudio-1.1.0-1.el6.x86_64
libcurl-7.19.7-52.el6.x86_64
zip-3.0-1.el6_7.1.x86_64
xorg-x11-fonts-ISO8859-1-75dpi-7.2-11.el6.noarch
m17n-lib-1.5.5-2.el6_1.1.x86_64
nagios-plugins-nwstat-2.1.4-3.el6.x86_64
gnome-python2-bonobo-2.28.0-3.el6.x86_64
perl-HTML-Tagset-3.20-4.el6.noarch
pango-devel-1.28.1-11.el6.x86_64
perl-Digest-SHA1-2.12-2.el6.x86_64
libdmx-1.1.3-3.el6.x86_64
hdf-devel-4.2.9-1.ceda.el6.x86_64
nagios-plugins-procs-2.1.4-3.el6.x86_64
python-urlgrabber-3.9.1-11.el6.noarch
icinga2-bin-2.5.4-1.el6.x86_64
python-gudev-147.1-4.el6_0.1.x86_64
geos-3.5.0-2.ceda.el6.x86_64
ghostscript-fonts-5.50-23.2.el6.noarch
nagios-plugins-game-2.1.4-3.el6.x86_64
libXt-1.1.4-6.1.el6.x86_64
libXau-1.0.6-4.el6.i686
unzip-6.0-4.el6.x86_64
libmng-1.0.10-4.1.el6.x86_64
nagios-plugins-ntp-2.1.4-3.el6.x86_64
kdebase-workspace-4.3.4-35.el6.x86_64
compat-gcc-34-3.4.6-19.el6.x86_64
kbd-misc-1.15-11.el6.noarch
grass-libs-6.4.4-3.ceda.el6.x86_64
udev-147-2.73.el6_8.2.x86_64
cronie-anacron-1.4.4-16.el6_8.2.x86_64
git-1.7.1-4.el6_7.1.x86_64
samba-winbind-3.6.23-36.el6_8.x86_64
libreport-compat-2.0.9-32.el6.x86_64
libreport-plugin-kerneloops-2.0.9-32.el6.x86_64
libreport-cli-2.0.9-32.el6.x86_64
sysstat-9.0.4-31.el6.x86_64
dhclient-4.1.1-51.P1.el6.x86_64
rpm-build-4.8.0-55.el6.x86_64
yum-plugin-security-1.1.30-37.el6.noarch
libxml2-devel-2.7.6-21.el6_8.1.x86_64
ConsoleKit-x11-0.4.1-6.el6.x86_64
rhino-1.7R4-4.el6.noarch
xorg-x11-utils-7.5-14.el6.x86_64
dmidecode-2.12-7.el6.x86_64
glibc-2.12-1.192.el6.i686
flex-2.5.35-9.el6.x86_64
konq-plugins-4.3.3-5.el6.x86_64
python27-jinja2-2.7.2-1.ceda.el6.noarch
firefox-45.7.0-1.el6_8.x86_64
device-mapper-1.02.117-7.el6_8.1.x86_64
xml-common-0.6.3-33.el6.noarch
libXcursor-1.1.14-2.1.el6.x86_64
kde-settings-pulseaudio-4.3.1-2.el6.noarch
rdma-6.8_4.1-2.el6_8.noarch
kpartx-0.4.9-93.el6.x86_64
kiconedit-4.3.3-1.el6.x86_64
netcdf-c++-devel-4.2-4.ceda.el6.x86_64
gv-3.7.1-1.el6.x86_64
mdadm-3.3.4-1.el6_8.5.x86_64
libsepol-2.0.41-4.el6.x86_64
libNX_Xrender-3.5.0.32-3.el6.x86_64
gstreamer-0.10.29-1.el6.x86_64
mesa-libGLU-11.0.7-4.el6.x86_64
libXcompext-3.5.0.32-3.el6.x86_64
python27-cmor-2.9.2-3.ceda.el6.x86_64
abrt-libs-2.0.8-40.el6.x86_64
perl-File-BaseDir-0.03-13.el6.noarch
cairo-devel-1.8.8-6.el6_6.x86_64
libgsf-1.14.15-5.el6.x86_64
abrt-addon-python-2.0.8-40.el6.x86_64
boost-license1_53_0-1.53.0-0.x86_64
grib_api-1.17.0-1.ceda.el6.x86_64
mesa-libGLU-devel-11.0.7-4.el6.x86_64
xz-lzma-compat-4.999.9-0.5.beta.20091007git.el6.x86_64
libgpg-error-1.7-4.el6.x86_64
xmlrpc-c-client-1.16.24-1210.1840.el6.x86_64
umutil-lib-20130102-2.ceda.el6.x86_64
irqbalance-1.0.7-8.el6.x86_64
opensm-libs-3.3.17-1.el6.x86_64
perl-version-0.77-141.el6_7.1.x86_64
aic94xx-firmware-30-2.el6.noarch
crda-3.13_2015.10.22-3.el6.x86_64
perl-IO-Compress-Base-2.021-141.el6_7.1.x86_64
gdal-perl-2.1.1-1.ceda.el6.x86_64
nx-libs-3.5.0.32-3.el6.x86_64
texlive-texmf-errata-latex-2007-7.1.el6.noarch
nfs-utils-1.2.3-70.el6_8.2.x86_64
ncurses-libs-5.7-4.20090207.el6.x86_64
diffutils-2.8.1-28.el6.x86_64
kpathsea-2007-60.el6_7.x86_64
proj-epsg-4.9.0-1.ceda.el6.x86_64
pulseaudio-libs-0.9.21-24.el6.x86_64
geany-1.24.1-1.el6.x86_64
libSM-devel-1.2.1-2.el6.x86_64
boost-1.41.0-28.el6.x86_64
libproxy-0.3.0-10.el6.x86_64
perl-Compress-Zlib-2.021-141.el6_7.1.x86_64
flex-devel-2.5.35-9.el6.x86_64
python-pycurl-7.19.0-9.el6.x86_64
augeas-libs-1.0.0-10.el6.x86_64
perl-Digest-SHA-5.47-141.el6_7.1.x86_64
mlocate-0.22.2-6.el6.x86_64
python-dateutil-1.4.1-6.el6.noarch
libraw1394-2.0.4-1.el6.x86_64
openssl-devel-1.0.1e-48.el6_8.3.x86_64
nss-softokn-freebl-3.14.3-23.3.el6_8.x86_64
pygtk2-libglade-2.16.0-3.el6.x86_64
libicu-devel-4.2.1-14.el6.x86_64
flac-1.2.1-7.el6_6.x86_64
grep-2.20-5.el6_8.x86_64
nano-2.0.9-7.el6.x86_64
kdelibs-common-4.3.4-28.el6.x86_64
passwd-0.77-7.el6.x86_64
libXext-1.3.3-1.el6.x86_64
rfkill-0.3-4.el6.x86_64
xorg-x11-apps-7.7-6.el6.x86_64
giflib-4.1.6-3.1.el6.x86_64
tcp_wrappers-7.6-58.el6.x86_64
module-init-tools-3.9-25.el6.x86_64
perl-CGI-3.51-141.el6_7.1.x86_64
pam_passwdqc-1.0.5-8.el6.x86_64
dmraid-events-1.0.0.rc16-11.el6.x86_64
coreutils-8.4-43.el6.x86_64
rp-pppoe-3.10-16.el6.x86_64
xorg-x11-drv-ati-firmware-7.6.1-2.el6.noarch
hal-0.5.14-14.el6.x86_64
acl-2.2.49-6.el6.x86_64
ca-certificates-2015.2.6-65.0.1.el6_7.noarch
atmel-firmware-1.3-7.el6.noarch
cfitsio-3.240-3.el6.x86_64
perl-IPC-Cmd-0.56-141.el6_7.1.x86_64
procps-3.2.8-36.el6.x86_64
ql23xx-firmware-3.03.27-3.1.el6.noarch
dnsmasq-2.48-17.el6.x86_64
python27-pandas-0.19.1-1.ceda.el6.x86_64
perl-CPAN-1.9402-141.el6_7.1.x86_64
python27-iris-1.10.0-2.ceda.el6.x86_64
kdegames-libs-4.3.4-5.el6.x86_64
python27-psycopg2-2.6.2-1.ceda.el6.x86_64
openjpeg-libs-1.3-11.el6.x86_64
gtk2-2.24.23-8.el6.x86_64
kdeutils-libs-4.3.4-7.el6.x86_64
xemacs-filesystem-21.5.31-5.el6.x86_64
nagios-plugins-perl-2.1.4-3.el6.x86_64
boost-date-time-1.41.0-28.el6.x86_64
pcsc-lite-openct-0.6.19-4.el6.x86_64
libRmath-3.3.2-3.el6.x86_64
mingetty-1.08-5.el6.x86_64
tmux-1.6-3.el6.x86_64
boost-wave-1.41.0-28.el6.x86_64
hpc-ssh-ldap-0.9-5.noarch
libdvdread-4.1.4-0.3.svn1183.el6.x86_64
python27-tornado-3.2-1.ceda.el6.x86_64
nagios-plugins-mysql-2.1.4-3.el6.x86_64
rpcbind-0.2.0-12.el6.x86_64
libgphoto2-2.4.7-4.el6.x86_64
R-java-devel-3.3.2-3.el6.x86_64
redhat-rpm-config-9.0.3-51.el6.noarch
libganglia-3.4.0-2.x86_64
kipi-plugins-0.8.0-7.el6.x86_64
nagios-plugins-mailq-2.1.4-3.el6.x86_64
ustr-1.0.4-9.1.el6.x86_64
boost-serialization-1.41.0-28.el6.x86_64
redhat-menus-14.0.0-3.el6.noarch
nagios-plugins-dns-2.1.4-3.el6.x86_64
libXt-devel-1.1.4-6.1.el6.x86_64
python-iniparse-0.3.1-2.1.el6.noarch
openmotif-devel-2.3.3-8.el6.x86_64
setuptool-1.19.9-4.el6.x86_64
libpciaccess-0.13.4-1.el6.x86_64
ruby-shadow-1.4.1-13.el6.x86_64
ModemManager-0.4.0-5.git20100628.el6.x86_64
nagios-plugins-ssh-2.1.4-3.el6.x86_64
rig-icinga-repo-1.0-1.el6.noarch
libssh2-1.4.2-2.el6_7.1.x86_64
pulseaudio-module-x11-0.9.21-24.el6.x86_64
perl-DBIx-Simple-1.32-3.el6.noarch
nagios-plugins-ide_smart-2.1.4-3.el6.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.2-11.el6.noarch
ca_UKeScienceCA-2A-1.65-1.noarch
net-snmp-libs-5.5-57.el6_8.1.x86_64
ksig-doc-1.1-0.10.20080213.el6.noarch
iso-codes-3.16-2.el6.noarch
nagios-plugins-real-2.1.4-3.el6.x86_64
libXxf86dga-1.1.4-2.1.el6.x86_64
lm_sensors-3.1.1-17.el6.x86_64
memtest-3.3-1.noarch
icinga2-libs-2.5.4-1.el6.x86_64
policycoreutils-2.0.83-30.1.el6_8.x86_64
cpuburn-in-1.00-1.x86_64
lksctp-tools-1.0.10-7.el6.x86_64
NetworkManager-0.8.1-107.el6.x86_64
libtheora-1.1.0-2.el6.x86_64
nagios-plugins-http-2.1.4-3.el6.x86_64
python27-cdat_lite-6.0rc2-6.ceda.el6.x86_64
kdeplasma-addons-libs-4.3.4-5.el6.x86_64
selinux-policy-targeted-3.7.19-292.el6_8.2.noarch
expat-devel-2.0.1-13.el6_8.x86_64
esmf-python27-7.0.0b57-1.ceda.el6.x86_64
hpc-nrpe-3.0-10.el6.x86_64
libdrm-2.4.65-2.el6.x86_64
kdm-4.3.4-35.el6.x86_64
python27-Pygments-1.5-3.ceda.el6.noarch
db4-utils-4.7.25-20.el6_8.1.x86_64
emacs-common-ess-15.03.1-1.ceda.el6.noarch
fping-2.4b2-10.el6.x86_64
sane-backends-libs-gphoto2-1.0.21-3.el6.x86_64
ORBit2-2.14.17-6.el6_8.x86_64
rhnsd-4.9.3-2.el6.x86_64
python27-cf-checker-2.0.9-1.ceda.el6.noarch
mtk-python27-1.4.3-1.ceda.el6.x86_64
pinentry-qt-0.7.6-8.el6.x86_64
octave-devel-4.0.0-2.ceda.el6.x86_64
perl-XML-Parser-2.36-7.el6.x86_64
libmcpp-2.7.2-4.1.el6.x86_64
gamin-0.1.10-9.el6.x86_64
libNX_Xtst-3.5.0.32-3.el6.x86_64
leafpad-0.8.18.1-1.el6.x86_64
pwgen-2.07-1.el6.x86_64
R-ncdf-1.6.8-2.ceda.el6.x86_64
perl-Capture-Tiny-0.23-1.el6.noarch
emacs-gnuplot-4.2.6-2.el6.x86_64
mvapich2-2.0rc1-1.el6.x86_64
libidn-1.18-2.el6.x86_64
gdal-2.1.1-1.ceda.el6.x86_64
redhat-bookmarks-6-1.el6.noarch
libXinerama-devel-1.1.3-2.1.el6.x86_64
byacc-1.9.20070509-7.el6.x86_64
libpng-1.2.49-2.el6_7.x86_64
python27-iris-grib-0.9.0-1.ceda.el6.noarch
iwl6050-firmware-41.28.5.1-2.el6.noarch
gsl-devel-1.13-1.el6.x86_64
which-2.19-6.el6.x86_64
perl-5.10.1-141.el6_7.1.x86_64
quota-3.17-23.el6.x86_64
perl-Log-Message-0.02-141.el6_7.1.x86_64
python27-pygrib-2.0.1-2.ceda.el6.x86_64
cpuspeed-1.5-22.el6.x86_64
tex-preview-11.85-10.el6.noarch
libXdmcp-1.1.1-3.el6.x86_64
libedit-2.11-4.20080712cvs.1.el6.x86_64
proj-static-4.9.0-1.ceda.el6.x86_64
epstool-3.08-2.el6.x86_64
qt3-3.3.8b-30.el6.x86_64
texlive-texmf-dvips-2007-39.el6_7.noarch
setup-2.8.14-20.el6_4.1.noarch
libgcc-4.4.7-17.el6.x86_64
sinjdoc-0.5-9.1.el6.x86_64
libv4l-0.6.3-2.el6.x86_64
perl-YAML-Syck-1.07-4.el6.x86_64
psmisc-22.6-19.el6_5.x86_64
xorg-x11-util-macros-1.19.0-3.el6.noarch
phonon-backend-gstreamer-4.6.2-28.el6_5.x86_64
raptor-1.4.18-5.el6_2.1.x86_64
ftp-0.17-54.el6.x86_64
libboost_thread1_53_0-1.53.0-0.x86_64
glib2-2.28.8-5.el6.x86_64
thea-0.1-1.ceda.x86_64
taglib-1.6.1-1.1.el6.x86_64
libxml2-2.7.6-21.el6_8.1.x86_64
epel-tier1-7-1.noarch
setserial-2.17-25.el6.x86_64
cdrdao-1.2.3-4.el6.x86_64
libXrandr-1.4.2-1.el6.x86_64
wireless-tools-29-6.el6.x86_64
b43-fwcutter-012-2.2.el6.x86_64
rasqal-0.9.15-6.1.el6.x86_64
ruby-1.8.7.374-4.el6_6.x86_64
blas-3.2.1-4.el6.x86_64
cryptsetup-luks-libs-1.2.0-11.el6.x86_64
file-libs-5.04-30.el6.x86_64
hal-info-20090716-5.el6.noarch
libertas-usb8388-firmware-5.110.22.p23-3.1.el6.noarch
gnome-python2-canvas-2.28.0-3.el6.x86_64
libdap-3.11.0-1.el6.x86_64
ogdi-3.2.0-0.14.beta2.el6.x86_64
fltk-1.1.10-1.el6.x86_64
ql2200-firmware-2.02.08-3.1.el6.noarch
kdebase-workspace-wallpapers-4.3.4-35.el6.noarch
dbus-1.2.24-8.el6_6.x86_64
python27-cf_units-1.1.3-1.ceda.el6.noarch
perl-ExtUtils-CBuilder-0.27-141.el6_7.1.x86_64
libtirpc-0.2.1-11.el6_8.x86_64
gpg-pubkey-a47d86ce-402b6bc1
kio_sysinfo-20090930-1.el6.x86_64
subversion-devel-1.8.17-1.x86_64
elfutils-0.164-2.el6.x86_64
neon-0.29.3-3.el6_4.x86_64
gpg-pubkey-fd431d51-4ae0493b
kdebase-libs-4.3.4-10.el6.x86_64
s3cmd-1.6.1-1.el6.noarch
readahead-1.5.6-2.el6.x86_64
libxcb-devel-1.11-2.el6.x86_64
jasper-devel-1.900.1-16.el6_6.3.x86_64
xemacs-21.5.31-5.el6.x86_64
rmt-0.4-0.6.b42.el6.x86_64
ctapi-common-1.1-6.1.el6.x86_64
lapack-3.2.1-4.el6.x86_64
vim-minimal-7.4.629-5.el6_8.1.x86_64
SDL-1.2.14-7.el6_7.1.x86_64
libgomp-4.4.7-17.el6.x86_64
libffi-devel-3.0.5-3.2.el6.x86_64
bbcp-140414.00.1-1.ceda.x86_64
system-icon-theme-6.0.0-2.el6.noarch
sudo-1.8.6p3-25.el6_8.x86_64
libXrandr-devel-1.4.2-1.el6.x86_64
enscript-1.6.4-15.el6.x86_64
ksysguardd-4.3.4-35.el6.x86_64
java-1.7.0-openjdk-1.7.0.121-2.6.8.1.el6_8.x86_64
perl-core-5.10.1-141.el6_7.1.x86_64
nscd-2.12-1.192.el6.x86_64
gpg-pubkey-0608b895-4bd22942
sg3_utils-libs-1.28-12.el6.x86_64
python27-pyhdf-0.8_1-2.ceda.el6.x86_64
nagios-plugins-wave-2.1.4-3.el6.x86_64
vte-0.25.1-9.el6.x86_64
portreserve-0.0.4-11.el6.x86_64
libXmu-devel-1.1.1-2.el6.x86_64
audiofile-0.2.6-11.1.el6.x86_64
ilmbase-1.0.1-6.1.el6.x86_64
nagios-plugins-log-2.1.4-3.el6.x86_64
newt-0.52.11-3.el6.x86_64
libstdc++-devel-4.4.7-17.el6.x86_64
llvm-3.4.2-4.el6.x86_64
sound-theme-freedesktop-0.7-3.el6.noarch
libcom_err-devel-1.41.12-22.el6.x86_64
nagios-plugins-mrtgtraf-2.1.4-3.el6.x86_64
dbus-python-0.83.0-6.1.el6.x86_64
bridge-utils-1.2-10.el6.x86_64
openssl-1.0.1e-48.el6_8.3.x86_64
zlib-1.2.3-29.el6.x86_64
rtkit-0.5-2.el6_4.x86_64
nagios-plugins-load-2.1.4-3.el6.x86_64
yum-metadata-parser-1.1.2-16.el6.x86_64
gnutls-2.8.5-19.el6_7.x86_64
curl-7.19.7-52.el6.x86_64
libgnomeui-2.24.1-4.el6.x86_64
libpcap-1.4.0-4.20130826git2dbcaa1.el6.x86_64
expat-2.0.1-13.el6_8.x86_64
sos-3.2-40.el6.noarch
btparser-0.17-2.el6.x86_64
libdaemon-0.14-1.el6.x86_64
kernel-firmware-2.6.32-642.13.1.el6.noarch
netcdf-4.4.0-1.ceda.el6.x86_64
hpc-nagios-plugins-1.4.10-7.x86_64
libusb1-1.0.9-0.7.rc1.el6.x86_64
kdebase-runtime-4.3.4-9.el6.x86_64
qt-sqlite-4.6.2-28.el6_5.x86_64
nagios-plugins-swap-2.1.4-3.el6.x86_64
netcdf-fortran-4.4.3-2.ceda.el6.x86_64
glibc-headers-2.12-1.192.el6.x86_64
libXfixes-5.0.1-2.1.el6.x86_64
p11-kit-0.18.5-2.el6_5.2.x86_64
polkit-gnome-0.96-4.el6.x86_64
nagios-plugins-ping-2.1.4-3.el6.x86_64
python27-netCDF4-1.0.7-4.ceda.el6.x86_64
libvisual-0.4.0-10.el6.x86_64
iputils-20071127-21.el6.x86_64
libdrm-devel-2.4.65-2.el6.x86_64
mesa-dri-filesystem-11.0.7-4.el6.x86_64
libreport-plugin-reportuploader-2.0.9-32.el6.x86_64
abrt-python-2.0.8-40.el6.x86_64
libsmbclient-3.6.23-36.el6_8.x86_64
openssh-server-5.3p1-118.1.el6_8.x86_64
system-config-network-tui-1.6.0.el6.3-4.el6.noarch
usbutils-003-6.el6.x86_64
postgresql-libs-8.4.20-6.el6.x86_64
grub-0.97-94.el6_7.1.x86_64
infinipath-psm-3.3-1.7.git05f6f14_open.el6.x86_64
xorg-x11-xauth-1.0.9-1.el6.x86_64
burnin-1.2-1.x86_64
libxcb-1.11-2.el6.i686
initscripts-9.03.53-1.el6_8.1.x86_64
libibverbs-1.1.8-4.el6.x86_64
kdeartwork-screensavers-4.3.4-7.el6.x86_64
emacs-ess-15.03.1-1.ceda.el6.noarch
wpa_supplicant-0.7.3-8.el6_8.1.x86_64
qstat-2.11-9.20080912svn311.el6.x86_64
perl-Git-1.7.1-4.el6_7.1.noarch
umutil-20130102-2.ceda.el6.x86_64
perl-IO-Tty-1.08-4.el6.x86_64
libreport-filesystem-2.0.9-32.el6.x86_64
readline-devel-6.0-4.el6.x86_64
fuse-2.8.3-5.el6.x86_64
libXpm-3.5.10-2.el6.x86_64
hdfeos5-1.15-1.ceda.el6.x86_64
libreport-plugin-logger-2.0.9-32.el6.x86_64
gdal-libs-2.1.1-1.ceda.el6.x86_64
libcap-ng-0.6.4-3.el6_0.1.x86_64
gd-devel-2.0.35-11.el6.x86_64
perl-Pod-Escapes-1.04-141.el6_7.1.x86_64
bison-2.4.1-5.el6.x86_64
perl-Compress-Raw-Zlib-2.021-141.el6_7.1.x86_64
libXfont-1.5.1-2.el6.x86_64
xpdf-3.04-6.el6.x86_64
parallel-20160822-1.ceda.el6.x86_64
pkgconfig-0.23-9.1.el6.x86_64
gnome-python2-2.28.0-3.el6.x86_64
perl-Object-Accessor-0.34-141.el6_7.1.x86_64
rig-nagios-plugins-all-1.0-12.el6.x86_64
pyOpenSSL-0.13.1-2.el6.x86_64
dhcp-common-4.1.1-51.P1.el6.x86_64
festival-speechtools-libs-1.2.96-18.el6.x86_64
libXdamage-1.1.3-4.el6.x86_64
libvpx-1.3.0-5.el6_5.x86_64
texlive-dvips-2007-60.el6_7.x86_64
gsl-static-1.13-1.el6.x86_64
freetype-2.3.11-17.el6.x86_64
dvd+rw-tools-7.1-7.el6.x86_64
perl-IO-Compress-Bzip2-2.021-141.el6_7.1.x86_64
libselinux-ruby-2.0.94-7.el6.x86_64
shadow-utils-4.1.5.1-5.el6.x86_64
patch-2.6-6.el6.x86_64
qt-mysql-4.6.2-28.el6_5.x86_64
perl-devel-5.10.1-141.el6_7.1.x86_64
rt73usb-firmware-1.8-7.el6.noarch
boost-system-1.41.0-28.el6.x86_64
cracklib-2.8.16-4.el6.x86_64
texlive-texmf-errata-2007-7.1.el6.noarch
kdeaccessibility-4.3.4-5.el6.x86_64
jasmin-sci-vm-1.1-31.ceda.noarch
gpg-pubkey-2fa658e0-45700c69
startup-notification-0.10-2.1.el6.x86_64
fprintd-0.1-22.git04fd09cfa.el6.x86_64
openct-0.6.19-4.el6.x86_64
R-core-devel-3.3.2-3.el6.x86_64
bbcp-config-1-1.ceda.noarch
libXft-devel-2.3.2-1.el6.x86_64
python27-pycairo-1.8.6-1.ceda.el6.x86_64
libspectre-0.2.4-2.el6.x86_64
bfa-firmware-3.2.23.0-2.el6.noarch
R-java-3.3.2-3.el6.x86_64
apr-1.3.9-5.el6_2.x86_64
upstart-0.6.5-16.el6.x86_64
fipscheck-lib-1.2.0-7.el6.x86_64
arts-1.5.10-10.el6.x86_64
nagios-plugins-mrtg-2.1.4-3.el6.x86_64
make-3.81-23.el6.x86_64
python-simplejson-2.0.9-3.1.el6.x86_64
perl-Compress-Raw-Bzip2-2.027-1.el6.x86_64
pulseaudio-0.9.21-24.el6.x86_64
panfs-apps-6.0.3-1185736.331.x86_64
nagios-plugins-hpjd-2.1.4-3.el6.x86_64
lm_sensors-libs-3.1.1-17.el6.x86_64
gtk2-devel-2.24.23-8.el6.x86_64
compat-libstdc++-33-3.2.3-69.el6.i686
fontconfig-devel-2.8.0-5.el6.x86_64
nagios-plugins-disk-2.1.4-3.el6.x86_64
pciutils-libs-3.1.10-4.el6.x86_64
libfontenc-1.1.2-3.el6.x86_64
qrupdate-1.1.2-1.el6.x86_64
kdebase-workspace-libs-4.3.4-35.el6.x86_64
compat-gcc-34-g77-3.4.6-19.el6.x86_64
python27-backports-ssl_match_hostname-3.4.0.2-1.ceda.el6.noarch
rhn-setup-gnome-1.0.0.1-38.el6.noarch
libXxf86vm-1.1.3-2.1.el6.x86_64
lvm2-libs-2.02.143-7.el6_8.1.x86_64
perl-Image-ExifTool-10.36-1.el6.noarch
libIDL-0.8.13-2.1.el6.x86_64
octave-netcdf-1.0.7-2.ceda.el6.x86_64
libNX_X11-3.5.0.32-3.el6.x86_64
mesa-libGL-11.0.7-4.el6.x86_64
zlib-devel-1.2.3-29.el6.x86_64
libcdms-6.0rc2-6.ceda.el6.x86_64
fuse-sshfs-2.4-1.el6.x86_64
abrt-addon-kerneloops-2.0.8-40.el6.x86_64
pcmciautils-015-4.2.el6.x86_64
dash-0.5.5.1-4.el6.x86_64
libgpg-error-devel-1.7-4.el6.x86_64
gdal-python27-2.1.1-1.ceda.el6.x86_64
autofs-5.0.5-123.el6_8.x86_64
iwl5150-firmware-8.24.2.2-1.el6.noarch
perl-libs-5.10.1-141.el6_7.1.x86_64
nagios-downtime-1.0.1-1.noarch
python27-biggus-0.13.0-1.ceda.el6.noarch
coda-0.18.1-1.ceda.el6.x86_64
libusb-0.1.12-23.el6.x86_64
ncurses-base-5.7-4.20090207.el6.x86_64
acpid-1.0.10-3.el6.x86_64
python27-h5py-2.6.0-1.ceda.el6.x86_64
openldap-clients-2.4.40-12.el6.x86_64
perl-Module-CoreList-2.18-141.el6_7.1.x86_64
liboil-0.3.16-4.1.el6.x86_64
ppp-2.4.5-10.el6.x86_64
plymouth-core-libs-0.8.3-27.el6_5.1.x86_64
avahi-glib-0.6.25-15.el6_8.1.x86_64
libao-0.8.8-7.1.el6.x86_64
tcp_wrappers-libs-7.6-58.el6.x86_64
compat-xcb-util-0.4.0-2.2.el6.x86_64
eject-2.1.5-17.el6.x86_64
libgeotiff-1.2.5-6.el6.x86_64
perl-Parse-CPAN-Meta-1.40-141.el6_7.1.x86_64
opencv-2.0.0-12.el6.x86_64
libtdb-1.3.8-3.el6_8.2.x86_64
plymouth-0.8.3-27.el6_5.1.x86_64
libgcc-4.4.7-17.el6.i686
rt61pci-firmware-1.2-7.el6.noarch
perl-Archive-Extract-0.38-141.el6_7.1.x86_64
kdelibs-4.3.4-28.el6.x86_64
avahi-libs-0.6.25-15.el6_8.1.x86_64
postgresql-8.4.20-6.el6.x86_64
hpc-pakiti-client-1.0.1-1.99.noarch
fftw-devel-3.2.1-3.1.el6.x86_64
xemacs-common-21.5.31-5.el6.x86_64
libmusicbrainz-2.1.5-11.1.el6.x86_64
libXext-devel-1.3.3-1.el6.x86_64
libuuid-2.17.2-12.24.el6_8.1.x86_64
pygtk2-2.16.0-3.el6.x86_64
konq-plugins-doc-4.3.3-5.el6.noarch
java-1.6.0-openjdk-devel-1.6.0.41-1.13.13.1.el6_8.x86_64
ssh-fingers-1.0.0-5.noarch
qscintilla-2.4-1.el6.x86_64
gnome-python2-gnomevfs-2.28.0-3.el6.x86_64
tar-1.23-15.el6_8.x86_64
bind-utils-9.8.2-0.47.rc1.el6_8.4.x86_64
compat-readline5-5.2-17.1.el6.x86_64
redhat-indexhtml-6-6.el6.noarch
libXp-devel-1.0.2-2.1.el6.x86_64
notification-daemon-0.5.0-1.el6.x86_64
python-libs-2.6.6-66.el6_8.x86_64
xorg-x11-fonts-Type1-7.2-11.el6.noarch
xorg-x11-xkb-utils-7.7-12.el6.x86_64
mailcap-2.1.31-2.el6.noarch
GraphicsMagick-doc-1.3.23-4.el6.noarch
python27-pygtk2-libglade-2.16.0-1.ceda.el6.x86_64
k3b-1.0.5-13.el6.x86_64
boost-python-1.41.0-28.el6.x86_64
util-linux-ng-2.17.2-12.24.el6_8.1.x86_64
readline-6.0-4.el6.x86_64
xexec-1.0.0-1.noarch
hdf5-devel-1.8.12-2.ceda.el6.x86_64
libsndfile-1.0.20-5.el6.x86_64
kdepim-libs-4.3.4-6.el6.x86_64
gcc-4.4.7-17.el6.x86_64
iptables-1.4.7-16.el6.x86_64
libtiff-devel-3.9.4-21.el6_8.x86_64
gnome-bluetooth-libs-2.28.6-8.el6.x86_64
x2goserver-4.0.1.20-1.el6.x86_64
sct-platform-mpi-1.0-9.noarch
p11-kit-trust-0.18.5-2.el6_5.2.x86_64
cdparanoia-libs-10.2-5.1.el6.x86_64
cronie-1.4.4-16.el6_8.2.x86_64
libattr-2.4.44-7.el6.x86_64
kcoloredit-4.3.3-2.el6.x86_64
python27-pygeode-1.0.4a-1.ceda.el6.x86_64
kernel-headers-2.6.32-642.13.1.el6.x86_64
mtk-1.4.3-1.ceda.el6.x86_64
plymouth-scripts-0.8.3-27.el6_5.1.x86_64
python-dmidecode-3.10.13-3.el6_4.x86_64
netpbm-10.47.05-11.el6.x86_64
libXcompshad-3.5.0.32-3.el6.x86_64
python27-mpi4py-mpich-1.3-1.ceda.x86_64
rig-icinga2-client-config-1.0-2.el6.noarch
glpk-4.40-1.1.el6.x86_64
libreport-plugin-ureport-2.0.9-32.el6.x86_64
xconv-1.93-1.ceda.el6.x86_64
net-tools-1.60-110.el6_2.x86_64
samba-client-3.6.23-36.el6_8.x86_64
libmthca-1.0.6-4.el6.x86_64
python27-cycler-0.10.0-1.ceda.el6.noarch
gsl-1.13-1.el6.x86_64
dos2unix-3.1-37.el6.x86_64
perl-Locale-Maketext-Simple-0.18-141.el6_7.1.x86_64
texinfo-tex-4.13a-8.el6.x86_64
microcode_ctl-1.17-21.el6.x86_64
puppet-2.7.26-2.el6.noarch
grib_api-devel-1.17.0-1.ceda.el6.x86_64
libcom_err-1.41.12-22.el6.x86_64
fontpackages-filesystem-1.41-1.1.el6.noarch
yum-rhn-plugin-0.9.1-60.el6.noarch
GraphicsMagick-c++-1.3.20-3.el6.x86_64
xorg-x11-proto-devel-7.7-13.el6.noarch
clucene-core-0.9.21b-1.el6.x86_64
libesmtp-1.0.4-16.el6.x86_64
qt-x11-4.6.2-28.el6_5.x86_64
gdbm-devel-1.8.0-39.el6.x86_64
cyrus-sasl-plain-2.1.23-15.el6_6.2.x86_64
chkconfig-1.3.49.5-1.el6.x86_64
libxkbfile-1.0.6-1.1.el6.x86_64
libevent-1.4.13-4.el6.x86_64
traceroute-2.0.14-2.el6.x86_64
xorg-x11-server-utils-7.7-14.el6.x86_64
eggdbus-0.6-3.el6.x86_64
ncurses-5.7-4.20090207.el6.x86_64
libtalloc-2.1.5-1.el6_7.x86_64
festival-1.96-18.el6.x86_64
lcms-libs-1.19-1.el6.x86_64
libboost_regex1_53_0-1.53.0-0.x86_64
ivtv-firmware-20080701-20.2.noarch
nss-softokn-freebl-3.14.3-23.3.el6_8.i686
libnih-1.0.1-7.el6.x86_64
armadillo-4.550.2-1.el6.x86_64
elfutils-libs-0.164-2.el6.x86_64
pulseaudio-utils-0.9.21-24.el6.x86_64
e2fsprogs-libs-1.41.12-22.el6.x86_64
system-config-firewall-base-1.2.27-7.2.el6_6.noarch
perl-Module-Build-0.3500-141.el6_7.1.x86_64
rhn-org-trusted-ssl-cert-1.3-1.noarch
subversion-tools-1.8.17-1.x86_64
kdepimlibs-akonadi-4.3.4-4.el6.x86_64
backup-utils-1-0.noarch
ntpdate-4.2.6p5-10.el6_8.2.x86_64
hicolor-icon-theme-0.11-1.1.el6.noarch
libXxf86vm-devel-1.1.3-2.1.el6.x86_64
binutils-2.20.51.0.2-5.44.el6.x86_64
gnome-themes-2.28.1-7.el6.noarch
atlas-devel-3.8.4-2.el6.x86_64
java-1.8.0-openjdk-headless-1.8.0.121-0.b13.el6_8.x86_64
diffuse-0.4.3-1.el6.noarch
ConsoleKit-libs-0.4.1-6.el6.x86_64
dbus-qt-0.70-7.2.el6.x86_64
rsyslog-5.8.10-10.el6_6.x86_64
gpg-pubkey-6209d9d4-4fe9779d
nagios-plugins-oracle-2.1.4-3.el6.x86_64
libffi-3.0.5-3.2.el6.x86_64
llvm-libs-3.4.2-4.el6.x86_64
boost-program-options-1.41.0-28.el6.x86_64
hal-storage-addon-0.5.14-14.el6.x86_64
man-pages-3.22-20.el6.noarch
fontconfig-2.8.0-5.el6.x86_64
nagios-plugins-nt-2.1.4-3.el6.x86_64
pygpgme-0.1-18.20090824bzr68.el6.x86_64
rpm-4.8.0-55.el6.x86_64
libbonoboui-2.24.2-3.el6.x86_64
OpenEXR-libs-1.6.1-8.1.el6.x86_64
perl-Crypt-SSLeay-0.57-17.el6.x86_64
db4-cxx-4.7.25-20.el6_8.1.x86_64
pygobject2-2.20.0-5.el6.x86_64
tmpwatch-2.9.16-6.el6.x86_64
htdig-3.2.0-0.10.b6.el6.x86_64
nedit-5.5-23.el6.x86_64
sgml-common-0.6.3-33.el6.noarch
octave-4.0.0-2.ceda.el6.x86_64
libtasn1-2.3-6.el6_5.x86_64
xz-4.999.9-0.5.beta.20091007git.el6.x86_64
nagios-plugins-dummy-2.1.4-3.el6.x86_64
