
What I did to update grib_api from 1.10.0 to 1.12.1
===================================================

extract the latest source tarball for new version, then

{{{
./configure --with-pic --enable-python --prefix=/usr
make rpms
}}}

Do not use these auto-generated RPMs directly, but this will have
auto-generated a spec file in subdirectory {{{rpms/}}} that can be used to
update the CEDA spec file.

Do the same thing also with the older release that was used to make the
previous CEDA spec file, and then difference these two auto-generated spec
files to see the changes arising from the version upgrade.

{{{
diff -u grib_api-1.10.0/rpms/grib_api.spec grib_api-1.12.1/rpms/grib_api.spec
}}}

Interactively using emacs ediff, and using the diff as a guide, patch the old
CEDA spec file to incorporate the changes that have been introduced between
versions, taking care not to undo any local customisations.

Update any patch files to apply properly to the new source. In this case
(1.10.0 -> 1.12.1):

  - gribapi-python-requires.diff was commented out because all that it
     did was to patch parts of the ...spec.in file used to make the
     auto-generated spec file so they would match the corresponding
     parts of the manually edited CEDA one, but we don't really need
     that because the autogenerated spec file has served its purpose
     already by this stage.

  - gribapi-python-site-packages-dir.diff modified as discussed in 
    http://proj.badc.rl.ac.uk/cedaservices/ticket/360

Do a manual "rpmbuild" on the CEDA spec file in the ordinary way.

